<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box</title>
<style>
    div {
        width:50%;
        background-color: lightcyan;
        margin: 5px;
        border: 2px;
        padding: 10px solid green;

    }
</style>
</head>
<body>

<div> this is bitm lab. There are 30 student.this is bitm lab. There are 30 student.this is bitm lab. There are 30 student.
    this is bitm lab. There are 30 student.this is bitm lab. There are 30 student.this is bitm lab. There are 30 student.this is bitm lab. There are 30 student.
    this is bitm lab. There are 30 student.

</div>

</body>
</html>