<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css-selector</title>
<style>

    div p {
        color: red;
    }
    div > p {
        color: blue;
    }
</style>

</head>
<body>
<div>

    <p> paragraph</p>

    <ol>
        <li> <p> paragraphh2</p></li></ol>
    </div>
</div>
</body>
</html>