<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>video</title>

    <style>
          h1 {
            color: blue;
            font-size: 50px;
        }
          #one {
              color: blue;
              font-size: 50px;
          }

        .class1{
            color: olivedrab;
            font-size: 30px;
        }
    </style>
</head>
<body>

<div style="border: 1px solid red; border-radius: 50%; width:200px;"> </div>

<div style="background-color: red; padding: 50px; border: 1px solid red; border-radius: 50%; width:200px;"> </div>
<h1 id="one"> this is bitm</h1>

<h2> this is bitm training centre</h2>

<h2> this is bitm </h2>

<h1 class="1"> this is bitm training centre</h1>

<h1> this is bitm training centre</h1>


<h2> this is bitm</h2>
<h1 id="two"> this is bitm, situated gulpahar more</h1>
<h1 class="2"> this is bitm, best in ctg</h1>

</body>
</html>