<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html-css</title>
</head>
<body>

<ol Type="A" reversed>
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
    <li>item4</li>

</ol>

</body>
</html>