<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>image</title>
</head>
<body>
<img src="resource/image/car.jpeg" width="50%" height="50%" hspace="350" vspace="300">
</body>
</html>