<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>video</title>

    <style> {
        h1 color:red;
        font size: 48px;


        }

    </style>
    </head>
<body>
<h1 id="1st"> this is bitm</h1>

<h2> this is bitm training centre</h2>

<h2> <b></b> this is bitm </b> </h2>


<h2> this is bitm</h2>
<h1 id="2nd"> this is bitm, situated gulpahar more</h1>
<h1> this is bitm, best in ctg</h1>

<video style="position:relative; margin: 100px 200px 100px 200px; border: 10px solid #dca749" src="video/mov_bbb.mp4"controls >

 your browser does not support video
</video>

</body>
</html>